artifact_path: bike_demand_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 8655965
model_uuid: d576a2506a3245799bcb271ef3be34a3
run_id: 79a994da676242c98b2421e11842f159
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "hour", "required": true}, {"type": "double",
    "name": "temperature", "required": true}, {"type": "long", "name": "humidity",
    "required": true}, {"type": "double", "name": "wind_speed", "required": true},
    {"type": "long", "name": "seasons", "required": true}, {"type": "long", "name":
    "holiday", "required": true}, {"type": "long", "name": "functioning_day", "required":
    true}, {"type": "long", "name": "rainfall_class", "required": true}, {"type":
    "long", "name": "snowfall_class", "required": true}, {"type": "long", "name":
    "visibility_class", "required": true}, {"type": "long", "name": "solar_radiation_class",
    "required": true}, {"type": "long", "name": "year", "required": true}, {"type":
    "long", "name": "month", "required": true}, {"type": "long", "name": "day", "required":
    true}, {"type": "long", "name": "day_of_week", "required": true}, {"type": "double",
    "name": "lag_1", "required": true}, {"type": "double", "name": "lag_2", "required":
    true}, {"type": "double", "name": "lag_3", "required": true}, {"type": "double",
    "name": "lag_4", "required": true}, {"type": "double", "name": "lag_5", "required":
    true}, {"type": "double", "name": "lag_6", "required": true}, {"type": "double",
    "name": "lag_7", "required": true}, {"type": "double", "name": "lag_8", "required":
    true}, {"type": "double", "name": "lag_9", "required": true}, {"type": "double",
    "name": "lag_10", "required": true}, {"type": "double", "name": "lag_11", "required":
    true}, {"type": "double", "name": "lag_12", "required": true}, {"type": "double",
    "name": "lag_13", "required": true}, {"type": "double", "name": "lag_14", "required":
    true}, {"type": "double", "name": "lag_15", "required": true}, {"type": "double",
    "name": "lag_16", "required": true}, {"type": "double", "name": "lag_17", "required":
    true}, {"type": "double", "name": "lag_18", "required": true}, {"type": "double",
    "name": "lag_19", "required": true}, {"type": "double", "name": "lag_20", "required":
    true}, {"type": "double", "name": "lag_21", "required": true}, {"type": "double",
    "name": "lag_22", "required": true}, {"type": "double", "name": "lag_23", "required":
    true}, {"type": "double", "name": "lag_24", "required": true}, {"type": "double",
    "name": "rolling_avg_15", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2025-01-23 07:12:45.538606'
