artifact_path: bike_demand_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 5761301
model_uuid: efb9d1068ff14ffeabf32c2918a0ebf9
run_id: 217ac5d73a9d49ea85c5e522f4e4a845
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "lag_1", "required": true}, {"type": "double",
    "name": "lag_24", "required": true}, {"type": "long", "name": "hour", "required":
    true}, {"type": "double", "name": "lag_10", "required": true}, {"type": "double",
    "name": "lag_2", "required": true}, {"type": "double", "name": "lag_23", "required":
    true}, {"type": "double", "name": "lag_3", "required": true}, {"type": "long",
    "name": "solar_radiation_class", "required": true}, {"type": "double", "name":
    "lag_11", "required": true}, {"type": "double", "name": "lag_13", "required":
    true}, {"type": "double", "name": "lag_5", "required": true}, {"type": "double",
    "name": "temperature", "required": true}, {"type": "double", "name": "lag_15",
    "required": true}, {"type": "double", "name": "lag_12", "required": true}, {"type":
    "double", "name": "lag_6", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2025-01-23 07:45:11.778877'
